@use '../tools' as *;

.hero{
    &__main{
        display: grid;
        grid-template-columns: 60% auto; // (ширина элемена + горизонтальный отступа вправо)/ширина контейнера*100
        grid-template-areas: 
            "body resources-preview"
            "metrics resources-preview"
        ;
    }

    &__body{
        grid-area: body;
        padding: rem(150) rem(50) rem(100) 0;
    }

    &__subtitle{
        @include fluid-text(30, 18);

        font-family: var(--font-accent);
        font-weight: 500;
        color: var(--dark-color-40);

        &:not(:last-child){
            margin-bottom: rem(30);
        }
    }

    &__title{
        &:not(:last-child){
            margin-bottom: rem(20);
        }
    }

    &__metrics{
        grid-area: metrics;
        border-top: var(--border);
    }

    &__resources-preview{
        grid-area: resources-preview;
        padding-left: rem(80);
        padding-bottom: rem(80);
        background: url('../../assets/images/hero_1-bg.png') 0 0/cover no-repeat;
    }

    &__advantages{
        border-block: var(--border);

        &-list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        &-item{
            --paddingX: #{(rem(80))};

            padding-block: rem(50);

            &:not(:first-child){
                padding-left: var(--paddingX);
            }

            &:not(:last-child){
                padding-right: var(--paddingX);
                border-right: var(--border);
            }
        }
    }
}