@use '../tools' as *;

.news-card{
    display: grid;
    row-gap: rem(20);
    height: 100%;

    @include laptop{
        row-gap: rem(16);
    }

    &:has(.post-info){
        padding-block: fluid(80, 40);
        align-items: center;
        column-gap: fluid(80, 40);
        
        @include tablet-above{
            grid-template-columns: 32% 1fr;
            grid-template-areas: 
            "img info"
            "img info"
            "img info";
        }

        .news-card__img{
            @include tablet-above{
                grid-area: img;
            }
        }

        .news-card__title{
            font-size: fluid(32, 20);
            font-weight: 600;
            font-family: var(--font-main);
        }
    }

    &__img{
        border-radius: rem(12);
        object-fit: cover;
        width: 100%;

        @include laptop{
           border-radius: rem(10);
        }
    }

    &__body{
        display: grid;
        row-gap: rem(10);

        @include laptop{
            row-gap: rem(4);
        }
    }

    &__controls{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;

        @include tablet-above{
            padding-block: rem(10);
        }
    }
}